{
    "python-envs.defaultEnvManager": "ms-python.python:pyenv",
    "python-envs.pythonProjects": [],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#361c99",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#361c99",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bd4323",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#361c99",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#361c99",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#361c99",
        "statusBar.background": "#27146e",
        "statusBar.debuggingBackground": "#27146e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#361c99",
        "statusBarItem.remoteBackground": "#a2391d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#27146e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#27146e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.inactiveBackground": "#27146e"
    },
    "peacock.color": "#27146e"
}